[uwsgi]
# variables
base = /home/robert/todolist/todolist

# config
master = true
pidfile = %(base)/../tmp/website-master.pid
processes = 1
enable-threads = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=todolist.settings
pythonpath = python
module = todolist.wsgi
socket = /tmp/todolist.sock
chmod-socket = 777
logto = %(base)/../logs/uwsgi.log